{
  "name": "ontasky",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "turbo run dev --parallel",
    "build": "turbo run build"
  },
  "keywords": [],
  "author": "Gideão",
  "license": "ISC",
  "devDependencies": {
    "turbo": "^1.10.16"
  }
}