{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "dist/server.js",
  "type": "module",
  "scripts": {
    "dev": "tsx watch --clear-screen=false src/server.ts",
    "build": "rimraf dist && tsc --project tsconfig.build.json && tsc-alias --project tsconfig.build.json",
    "migrate": "tsx node_modules/knex/bin/cli.js migrate:latest",
    "start": "node dist/server.js"
  },
  "keywords": [],
  "author": "Gideão",
  "license": "ISC",
  "engines": {
    "node": "18"
  },
  "dependencies": {
    "@fastify/autoload": "^5.7.1",
    "@fastify/cors": "^8.4.0",
    "@fastify/helmet": "^11.1.1",
    "@fastify/type-provider-typebox": "^3.5.0",
    "@ontasky/mailer": "workspace:*",
    "@ontasky/observer": "workspace:*",
    "@react-email/render": "^0.0.7",
    "@sinclair/typebox": "^0.31.17",
    "@total-typescript/ts-reset": "^0.5.1",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.3.1",
    "fastify": "^4.23.2",
    "jsonwebtoken": "^9.0.2",
    "knex": "^3.0.1",
    "pg": "^8.11.3",
    "resend": "^1.1.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.4",
    "@types/jsonwebtoken": "^9.0.3",
    "@types/node": "^20.8.2",
    "rimraf": "^5.0.5",
    "tsc-alias": "^1.8.8",
    "tsx": "^3.13.0",
    "typescript": "^5.2.2"
  }
}